# Springboot_Thymeleaf_Travel_Hotel

./: README.md  travel.sql  关于系统.txt
tourism_network/: pom.xml
tourism_network/src/main/java/com/xingying/travel/: TravelApplication.java
tourism_network/src/main/java/com/xingying/travel/common/: BaseExceptionHandler.java  PageResult.java  Result.java  StatusCode.java
tourism_network/src/main/java/com/xingying/travel/config/: ConstantConfig.java  InterceptorConfig.java  MyConfig.java  WebSecurityConfig.java
tourism_network/src/main/java/com/xingying/travel/controller/: UpLoadController.java  UserController.java  index.java
tourism_network/src/main/java/com/xingying/travel/controller/User/: RecomTravelController.java
tourism_network/src/main/java/com/xingying/travel/controller/admin/: AdminController.java  CarouselController.java  GalleryController.java  HotelController.java  Hotel_OrdersController.java  ScenicController.java
tourism_network/src/main/java/com/xingying/travel/dao/: AdminDao.java  CarouselDao.java  GalleryDao.java  HotelDao.java  Hotel_ordersDao.java  OrdersDao.java  ScenicDao.java  UserDao.java
tourism_network/src/main/java/com/xingying/travel/listener/: Smslistenner.java
tourism_network/src/main/java/com/xingying/travel/pojo/: Admin.java  Carousel.java  Gallery.java  Hotel.java  Hotel_orders.java  Orders.java  Scenic.java  User.java
tourism_network/src/main/java/com/xingying/travel/service/: AdminService.java  CarouselService.java  GalleryService.java  HotelService.java  Hotel_ordersService.java  OrdersService.java  ScenicService.java  UserService.java
tourism_network/src/main/java/com/xingying/travel/util/: BigDecimalUtil.java  DateTimeUtil.java  IdWorker.java  MailUtil.java  OSSUtil.java  SmsUtil.java
tourism_network/src/main/resources/: application.properties
tourism_network/src/main/resources/static/layuiadmin/lib/: admin.js
tourism_network/src/main/resources/templates/: emailTemplate.html
tourism_network/src/main/resources/templates/admin/: index.html
tourism_network/src/main/resources/templates/admin/carouselmanage/: carouselList.html
tourism_network/src/main/resources/templates/admin/echars/: console.html
tourism_network/src/main/resources/templates/admin/gallerymanage/: galleryAdd.html  galleryList.html
tourism_network/src/main/resources/templates/admin/hotelmanage/: hotelAdd.html  hotelList.html
tourism_network/src/main/resources/templates/admin/login/: adminlogin.html  user_pass.html
tourism_network/src/main/resources/templates/admin/usermanage/: userList.html
tourism_network/src/main/resources/templates/common/: index_footer.html  index_header.html
tourism_network/src/main/resources/templates/page/: about.html  contacts.html  gallery.html  index.html  product.html  test.html  travel.html
tourism_network/src/main/resources/templates/user/: forget.html  login.html  map.html  orders.html  register.html  test.html  userInfo.html
tourism_network/src/main/test/com/xingying/travel/: MailTest.java
